<?xml version="1.0" encoding="utf-8"?> 
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:state_pressed="true" android:color="#91E2FF" /> 
    <item android:state_focused="true" android:color="#91E2FF" /> 
    <item android:color="#E8F9FF" /> 
</selector> 