<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#F1593C" android:state_pressed="true"/>
    <item android:color="#F1593C" android:state_focused="true"/>
    <item android:color="#ABE6F3"/>
</selector>