<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_messagebox_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="标题"
                android:textColor="@color/text_blue"
                android:textSize="40sp"
                android:textStyle="bold" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <Button
                    android:id="@+id/btn_dialog_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dlg_close" >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_blue" >
        </View>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="IP:" />

                <EditText
                    android:id="@+id/etServerIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="220.249.190.132"
                    android:paddingLeft="25dp"
                    android:background="@drawable/bg_et_pwd_selector"
                    android:textSize="30sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                android:layout_marginTop="15dp">
                 <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="端口:" />

                <EditText
                    android:id="@+id/etServerPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9009"
                    android:singleLine="true"
                    android:inputType="number"
                    android:paddingLeft="25dp"
                    android:background="@drawable/bg_et_pwd_selector"
                    android:textSize="30sp" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_gray"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp" >

            <com.sunnada.baseframe.ui.MyCustomButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_common_orange"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <com.sunnada.baseframe.ui.MyCustomButton
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_common_green"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="50dp"
                    android:minWidth="200dp"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>