<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >
    
	<ImageView 
	    android:id="@+id/iv_modify_pswd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/modify_pswd" >
	</ImageView>
	<ImageView
	    android:id="@+id/iv_modify_pswd_close"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp"
	    android:src="@drawable/btn_compare_close_orange" >
	</ImageView>
</RelativeLayout>