<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_bg"
    android:layout_width="match_parent"
    android:layout_height="752dp"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/layBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_return" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="入网协议"
            android:textColor="@color/text_blue"
            android:textSize="47sp" />
    </LinearLayout>

    <com.sunnada.baseframe.ui.MyCustomButtonGreen
        android:id="@+id/net_write"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_marginTop="642dp"
        android:background="@drawable/bg_netinwrite"
        android:gravity="center"
        android:minWidth="180dp"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/lay_check"
        android:layout_width="800dp"
        android:layout_height="90dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="632dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_check"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_gravity="top"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_netcheck"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="620dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="已经阅读入网服务协议全部条款，并了解接受所有条款"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="1100dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_netin"
        android:gravity="center" >

        <ScrollView
            android:layout_width="900dp"
            android:layout_height="450dp"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:singleLine="false"
                android:text="斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n斯蒂芬\n"
                android:textColor="@color/text_blue_1"
                android:textSize="30sp" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>