<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/layBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/icon_return" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="优惠购机"
                android:textColor="@color/text_blue"
                android:textSize="47sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/layBack"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/step1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tv_tip_step_style"
                    android:layout_marginLeft="100dp"
                    android:text="选择终端"
                    android:textSize="30sp"
                    android:textColor="@color/text_blue" />

                <TextView
                    style="@style/tv_tip_step_style"
                    android:layout_marginLeft="30dp"
                    android:text="选择合约" />

                <TextView
                    style="@style/tv_tip_step_style"
                    android:text="选择号码" />

                <TextView
                    style="@style/tv_tip_step_style"
                    android:layout_marginRight="160dp"
                    android:text="开户办理" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 手机预览 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="752dp" >

        <!-- <com.sunnada.baseframe.util.MyGallery -->
        <Button
            android:id="@+id/btn_history"
            android:layout_width="64dp"
            android:layout_height="198dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_model_history_selector" />

        <Button
            android:id="@+id/btn_model_query"
            android:layout_width="64dp"
            android:layout_height="198dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="168dp"
            android:background="@drawable/btn_model_query_selector" />

        <com.sunnada.baseframe.ui.GalleryFlow
            android:id="@+id/gallery"
            android:layout_width="1080dp"
            android:layout_height="560dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="55dp"
            android:spacing="100dp"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/lay_model_tips"
            android:layout_width="1142dp"
            android:layout_height="149dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/bg_model_tips" >

            <TextView
                android:id="@+id/tv_tip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="37dp"
                android:text="￥4450"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_tip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="680dp"
                android:layout_marginTop="16dp"
                android:text="HTC ONE(801e/32GB)"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_tip_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="334dp"
                android:text="3.8寸"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_tip_op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_tip_name"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="83dp"
                android:text="安卓"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 长按时覆盖全局 -->
    <RelativeLayout
        android:id="@+id/lay_show_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88000000"
        android:clickable="true"
        android:visibility="gone" >
    </RelativeLayout>

    <!-- 手机对比栏 -->
    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="fill_parent"
        android:layout_height="752dp"
        android:layout_below="@id/lay_title"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/lay_compare_show"
            android:layout_width="131dp"
            android:layout_height="138dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="187dp"
            android:background="@drawable/bg_compare_none"
            android:visibility="gone" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay_compare"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/lay_compare1"
                style="@style/lay_compare_style"
                android:layout_marginLeft="87dp" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_compare2"
                style="@style/lay_compare_style"
                android:layout_toRightOf="@id/lay_compare1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_compare3"
                style="@style/lay_compare_style"
                android:layout_toRightOf="@id/lay_compare2" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/lay_compare1"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/lay_compare3"
                android:background="@drawable/btn_compare_selector"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_compare_close1"
                style="@style/btn_compare_close" />

            <Button
                android:id="@+id/btn_compare_close2"
                style="@style/btn_compare_close"
                android:layout_marginLeft="645dp" />

            <Button
                android:id="@+id/btn_compare_close3"
                style="@style/btn_compare_close"
                android:layout_marginLeft="955dp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 长按显示可拖动的图片-->
    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="120dp"
        android:layout_height="240dp"
        android:layout_marginLeft="590dp"
        android:layout_marginTop="350dp"
        android:clickable="true"
        android:visibility="visible"
        android:scaleType="centerInside" />

    <!-- 无匹配机型 -->
    <ImageView
        android:id="@+id/iv_no_model"
        android:layout_width="202dp"
        android:layout_height="373dp"
        android:layout_marginLeft="540dp"
        android:layout_marginTop="340dp"
        android:src="@drawable/bg_no_pic"
        android:visibility="gone" />

    <!-- 搜索条件提示 -->
    <LinearLayout
        android:id="@+id/lay_condition"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/ibClearCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clean_condition_selector" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <TableLayout
                android:id="@+id/tableLayout_condition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" >
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>