<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="darkgray">#808080FF</drawable>
    <drawable name="white">#FFFFFFFF</drawable>

    <color name="gray">#918F90</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#4cb3f1</color>
    <color name="green">#A1CC4F</color>
    <color name="btn_main">#CB0000</color>
    
    <color name="blue_orange">#12A2FD</color><!--蓝色-->
    <color name="orange_orange">#FF9600</color><!--黄色-->
    <color name="blue_dark_orange">#4057EC</color><!--深蓝色-->
    <color name="blue_dark_orange2">#0053FB</color>
    <color name="green_light_orange">#E2EBF4</color><!--浅绿色-->
    <color name="orange_bright_orange">#FFF209</color><!--亮黄色-->
    <color name="green_orange">#71D01E</color><!--绿色-->
    <color name="orange_light_orange">#FFE6C7</color><!--浅黄色-->
    <color name="purple_orange">#BD7142</color><!--紫色-->
    <color name="buffy_orange">#F7D7AD</color><!--棕黄色-->
    <color name="gray_orange">#BC8C68</color><!--灰色-->
    <color name="gray_light_orange">#DCDCDC</color><!--浅灰色-->
    <color name="gray_dark_orange">#D7D2CB</color><!--暗灰色-->
    
    
    <drawable name="silver">#00ffffff</drawable>
    <drawable name="btn_textColor">#FFFFFFFF</drawable>

    <color name="transparent">#00000000</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FF8530</color>
    <color name="orange_red">#FFF27804</color>
    <color name="light_bule">#00deff</color>
    <color name="tabtexttwo">#50839e</color>
    <color name="light_transparent">#b0000000</color>
    <color name="light_black">#68000000</color>
    <color name="deep_blue">#394958</color>
    <color name="weak_blue">#516475</color>
    <color name="light_gray">#cccccc</color>
    <color name="dark_white">#f4f1f1</color>
    <color name="light_red">#f65858</color>
    <color name="pink">#ff8080</color>
    <color name="text_blue">#00A6EC</color>
    <color name="text_dark">#ff3d3d3d</color>
    <color name="text_blue_1">#AABDC8</color>
    <color name="text_blue_2">#8FA9B3</color>
    <color name="text_blue_3">#8CE8FA</color>
    <color name="text_blue_4">#B1E3FF</color>
    <color name="text_gray">#D1D1D1</color>
    <color name="btn_id_blue">#22DDFF</color>
    <color name="btn_id_common">#b1e3ff</color>
    <color name="font_id_common">#67a7c1</color>
    <color name="text_blue_h">#33b1e1</color>
    <color name="bg_num_normal">#80CFCFCF</color>
    <color name="label_gray">#686c6f</color>
    
    <color name="text_orange">#FF8400</color>

    <!-- zxing -->
    <color name="result_view">#b0000000</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_text">#ffffffff</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <!-- Android standard ICS color -->
    <color name="possible_result_points">#c0ffbd21</color>
    <!-- Android standard ICS color -->


    <!-- 设置选择号码界面号码信息对应的文本颜色 -->
    <color name="textcolor1">#005461</color>
    <color name="textcolor2">#ABE6F3</color>
    <color name="selected_textcolor1">#9F0202</color>
    <color name="selected_textcolor2">#F1593C</color>
    <color name="light_blue">#E0F1F9</color>
    <color name="background">#ff9789</color>

    <!-- 营业对账ListViewItem项背景颜色 -->
    <color name="bg_check_selected">#91E2FF</color>
    <color name="bg_check_normal">#E8F9FF</color>
    <color name="bg_check_selected_orange">#FFB850</color>
    <color name="bg_check_normal_orange">#FFE9CA</color>
    <!-- 营业对账ListViewItem项文字颜色 -->
    <color name="font_check_selected">#FFFFFF</color>
    <color name="font_check_normal">#B5D6E1</color>
    <color name="font_check_selected_orange">#FFFFFF</color>
    <color name="font_check_normal_orange">#FFB850</color>
     <!-- 卡密打印ListViewItem项文字颜色 -->
    <color name="font_cardkey_selected">#000000</color>
    <color name="font_cardkey_normal">#a8a8a8</color>

</resources>