<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >
    
    <!-- 标题部分 -->
    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="客户经理"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="北京海淀区XXXXX"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/headm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/headm" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/head"
            android:layout_alignParentLeft="true"
            android:layout_margin="30dp"
            android:background="@drawable/logo_zhuxiao" />
    </RelativeLayout>
    
    <!-- 按钮 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/preferentialbuy"
            style="@style/main_button_style"
            android:background="@drawable/preferentialbuyers" />

        <Button
            android:id="@+id/choosenumnet"
            style="@style/main_button_style"
            android:layout_toRightOf="@id/preferentialbuy"
            android:background="@drawable/pickthenet" />

        <Button
            android:id="@+id/sel_recommend"
            style="@style/main_button_style"
            android:layout_toRightOf="@id/choosenumnet"
            android:background="@drawable/sel_recommend" />

        <Button
            android:id="@+id/dealmeal"
            style="@style/main_button_style"
            android:layout_below="@id/preferentialbuy"
            android:background="@drawable/mealdeal" />

        <Button
            android:id="@+id/installphone"
            style="@style/main_button_style"
            android:layout_below="@id/preferentialbuy"
            android:layout_toLeftOf="@id/sel_recommend"
            android:background="@drawable/recharge_center" />

        <Button
            android:id="@+id/installbd"
            style="@style/main_button_style"
            android:layout_below="@id/preferentialbuy"
            android:layout_toLeftOf="@id/installphone"
            android:background="@drawable/quick_recharge" />

        <Button
            android:id="@+id/treasurebox"
            style="@style/main_button_style"
            android:layout_below="@id/sel_recommend"
            android:layout_toRightOf="@id/dealmeal"
            android:background="@drawable/business_accept" />

        <Button
            android:id="@+id/smallcr"
            style="@style/main_button_style"
            android:layout_below="@id/sel_recommend"
            android:layout_toRightOf="@id/treasurebox"
            android:background="@drawable/self_service" />
    </RelativeLayout>
</RelativeLayout>