<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_check_title"
    android:layout_width="950dp"
    android:layout_height="650dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 消息框标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="bottom" >

                <TextView
                    android:id="@+id/tv_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认购卡详细"
                    android:textColor="@color/text_blue_h"
                    android:textSize="40sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <!-- 关闭对话框按钮 -->
                <Button
                    android:id="@+id/btn_dialog_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dlg_close_selector" >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <!-- 线条 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#edecec" >
        </View>
    </LinearLayout>
    
 	<!-- 查询信息 -->
    <LinearLayout
        android:id="@+id/lay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <!-- 列表标题 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="号码"
                android:textColor="#9f9f9f"
                android:textSize="30sp" >
            </TextView>

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="金额"
                android:textColor="#9f9f9f"
                android:textSize="30sp" >
            </TextView>

            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="时间"
                android:textColor="#565656"
                android:textSize="30sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
	    <!-- 列表 -->
	    <ListView
	        android:id="@+id/list_check"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_above="@+id/lay_bottom"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="5dp"
	        android:cacheColorHint="@color/transparent"
	        android:divider="@null" >
	    </ListView>

	    <LinearLayout
	        android:id="@+id/lay_bottom"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginTop="35dp"
	        android:paddingTop="20dp"
	        android:paddingBottom="20dp"
	        android:background="@color/text_gray"
	        android:gravity="center_vertical" >

            <com.sunnada.baseframe.ui.MyCustomButtonBlue
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn_common_orange"
                android:gravity="center"
                android:minHeight="50dp"
                android:minWidth="250dp"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="right" >

                <com.sunnada.baseframe.ui.MyCustomButtonBlue
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_common_blue"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="250dp"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </LinearLayout>
	    </LinearLayout>
    </RelativeLayout>
</LinearLayout>