<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >
		
        <!-- 标题 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="预存话费送手机（156）"
            android:textColor="@color/text_orange"
            android:textSize="30sp"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_dlg_close_selector_orange" >
        </ImageView>
    </RelativeLayout>

    <!-- 分割线 -->
    <View
        android:id="@+id/layout_blank"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/text_orange" />

    <!-- 内容layout -->
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="680dp">
        
         <LinearLayout
	        android:id="@+id/layContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >

	       <TextView
	           android:id="@+id/tvContent"
	           android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:layout_margin="40dp"
	           android:lineSpacingExtra="14dp"
	           android:text="        售价4699元，预存款4699元，购机款0元。分24月返还预存款，首月返回200元，之后每月返回40元，最后一个月还清剩余预存款。"
	           android:textSize="25sp" />
    	</LinearLayout>
    </ScrollView>

</LinearLayout>