<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="horizontal" >

    <!-- 左边布局 -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="50dp"
        android:background="@color/text_orange"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名制返档"
                android:textColor="@color/white"
                android:textSize="70sp" >
            </TextView>
            
            <TextView 
                android:id="@+id/tv_login_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:paddingRight="28dp"
                android:textSize="30sp"
                android:text="变更发展人"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_phone_register_orange" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_backto_busiaccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal|center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_return" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务受理"
                android:textColor="@color/white"
                android:textSize="45sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <!-- 返档信息输入布局 -->
    <LinearLayout
        android:id="@+id/register_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical" >

            <!-- 操作步骤提示 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="30dp"
                    android:text="号码登记"
                    android:textColor="@color/text_orange"
                    android:textSize="30sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:text="信息录入"
                    android:textSize="30sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:text="确认信息"
                    android:textSize="30sp" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_register_step1_orange" >
            </ImageView>
        </LinearLayout>

        <!-- 手机号返档和ICCID号码返档 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp" >

            <!-- 手机号码返档 -->
            <Button
                android:id="@+id/btn_phone_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tip_select"
                android:text="    手机号码登记    "
                android:textColor="@color/white"
                android:textSize="30sp" >
            </Button>
            
            <!-- ICCID返档 -->
            <Button
                android:id="@+id/btn_iccid_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tip_select"
                android:text="    ICCID登记    "
                android:textColor="@color/white"
                android:textSize="30sp" >
            </Button>
        </LinearLayout>

        <!-- 手机号码输入框 -->
        <LinearLayout
            android:id="@+id/input_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码: "
                android:textSize="30sp" >
            </TextView>

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_pwd_selector"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="25dp"
	            android:paddingRight="25dp"
                android:textSize="30sp" >
            </EditText>
        </LinearLayout>

        <!-- ICCID号码输入框 -->
        <LinearLayout
            android:id="@+id/input_iccid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <!-- ICCID号码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="ICCID: "
                    android:textSize="30sp" >
                </TextView>

                <EditText
                    android:id="@+id/et_iccid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_pwd_selector"
                    android:inputType="number"
                    android:maxLength="19"
                    android:paddingLeft="25dp"
	            	android:paddingRight="25dp"
                    android:singleLine="true"
                    android:textSize="30sp" >
                </EditText>

                <Button
                    android:id="@+id/btn_scan_iccid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_scan_iccid" >
                </Button>
            </LinearLayout>

            <!-- 手机号码末4位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="手机号码后4位: "
                    android:textSize="30sp" >
                </TextView>

                <EditText
                    android:id="@+id/et_tel_last4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_pwd_selector"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="25dp"
	            	android:paddingRight="25dp"
                    android:singleLine="true"
                    android:textSize="30sp" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <!-- 提交按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical|right" >

            <Button
                android:id="@+id/btn_page1_next"
                style="@style/btn_common_green"
                android:text="        下一步        " >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <!-- 用户信息输入布局 -->
    <LinearLayout
        android:id="@+id/register_step2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- 操作步骤提示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="30dp"
                    android:text="号码登记"
                    android:textSize="26sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:text="信息录入"
                    android:textColor="@color/text_orange"
                    android:textSize="26sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="30dp"
                    android:text="确认信息"
                    android:textSize="26sp" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_register_step2_orange" >
            </ImageView>
        </LinearLayout>

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 证件类型 -->
	        <LinearLayout
	            android:id="@+id/lay_custtype"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="50dp"
	            android:layout_marginRight="60dp"
	            android:layout_marginTop="20dp"
	            android:gravity="center_vertical" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="证件类型: "
	                android:textColor="#8f8f8f"
	                android:textSize="30sp" >
	            </TextView>
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="65dp"
	                android:layout_marginLeft="10dp"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >
	
	                <LinearLayout
	                    android:layout_width="381dp"
	                    android:layout_height="65dp"
	                    android:background="@drawable/bg_lv"
	                    android:gravity="left|center_vertical" >
	
	                    <TextView
	                        android:id="@+id/tv_custtype"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="20dp"
	                        android:gravity="center_vertical"
	                        android:text="身份证"
	                        android:textColor="@color/black"
	                        android:textSize="30sp" />
	                </LinearLayout>
	
	                <LinearLayout
	                    android:id="@+id/lay_cust"
	                    android:layout_width="65dp"
	                    android:layout_height="65dp"
	                    android:layout_marginLeft="15dp"
	                    android:background="@color/text_orange"
	                    android:gravity="center" >
	
	                    <ImageView
	                        android:id="@+id/iv_custtype"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="3dp"
	                        android:background="@drawable/down_new"
	                        android:gravity="center"/>
	                </LinearLayout>
	            </LinearLayout>
	        </LinearLayout>
	
	        <ScrollView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/lay_custtype"
	            android:layout_marginBottom="30dp" >
	
	            <!-- 用户信息输入 -->
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="50dp"
	                android:layout_marginRight="60dp"
	                android:orientation="vertical" >
	
	                <!-- 扫描身份证按钮 -->
	                <LinearLayout
	                    android:id="@+id/layout_idcard"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginRight="44dp"
	                    android:layout_marginTop="15dp"
	                    android:gravity="center_vertical|right" >
	
	                    <Button
	                        android:id="@+id/btn_scan_idcard"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/icon_scan_idcard" >
	                    </Button>
	                </LinearLayout>
	
	                <!-- 用户信息 -->
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical" >
	
	                    <!-- 返档号码 -->
	                    <LinearLayout
	                        android:id="@+id/layout_tel"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="15dp"
	                        android:gravity="center_vertical"
	                        android:orientation="horizontal" >
	
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="返档号码: "
	                            android:textSize="30sp" >
	                        </TextView>
	
	                        <TextView
	                            android:id="@+id/tv_tel"
	                            android:layout_width="0dip"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="5dp"
	                            android:layout_weight="1"
	                            android:background="@drawable/bg_et_pwd_selector"
	                            android:gravity="center_vertical"
	                            android:paddingLeft="25dp"
	            				android:paddingRight="25dp"
	                            android:text="15806036081"
	                            android:textColor="@color/black"
	                            android:textSize="30sp" >
	                        </TextView>
	
	                        <ImageView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="10dp"
	                            android:src="@drawable/ic_error"
	                            android:visibility="invisible" >
	                        </ImageView>
	                    </LinearLayout>
	
	                    <!-- 客户姓名 -->
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="5dp"
	                        android:gravity="center_vertical" >
	
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="客户姓名: "
	                            android:textSize="30sp" >
	                        </TextView>
	
	                        <EditText
	                            android:id="@+id/et_name"
	                            android:layout_width="0dip"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="5dp"
	                            android:layout_weight="1"
	                            android:background="@drawable/bg_et_pwd_selector"
	                            android:maxLength="9"
	                            android:paddingLeft="25dp"
	            				android:paddingRight="25dp"
	                            android:singleLine="true"
	                            android:textSize="30sp" >
	                        </EditText>
	
	                        <ImageView
	                            android:id="@+id/iv_name"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="10dp"
	                            android:src="@drawable/ic_error"
	                            android:visibility="invisible" >
	                        </ImageView>
	                    </LinearLayout>
	
	                    <!-- 证件号码 -->
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="5dp"
	                        android:gravity="center_vertical" >
	
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="证件号码: "
	                            android:textSize="30sp" >
	                        </TextView>
	
	                        <EditText
	                            android:id="@+id/et_no"
	                            android:layout_width="0dip"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="5dp"
	                            android:layout_weight="1"
	                            android:background="@drawable/bg_et_pwd_selector"
	                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ()（）"
	                            android:maxLength="20"
	                            android:paddingLeft="25dp"
	            				android:paddingRight="25dp"
	                            android:singleLine="true"
	                            android:textSize="30sp" >
	                        </EditText>
	
	                        <ImageView
	                            android:id="@+id/iv_no"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="10dp"
	                            android:src="@drawable/ic_error"
	                            android:visibility="invisible" >
	                        </ImageView>
	                    </LinearLayout>
	
	                    <!-- 证件地址 -->
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="5dp"
	                        android:gravity="center_vertical" >
	
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="证件地址: "
	                            android:textSize="30sp" >
	                        </TextView>
	
	                        <EditText
	                            android:id="@+id/et_addr"
	                            android:layout_width="0dip"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="5dp"
	                            android:layout_weight="1"
	                            android:background="@drawable/bg_et_pwd_selector"
	                            android:maxLength="35"
	                            android:paddingLeft="25dp"
	                            android:paddingRight="25dp"
	                            android:paddingTop="10dp"
	                            android:paddingBottom="10dp"
	                            android:singleLine="false"
	                            android:textSize="30sp" >
	                        </EditText>
	
	                        <ImageView
	                            android:id="@+id/iv_addr"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="10dp"
	                            android:src="@drawable/ic_error"
	                            android:visibility="invisible" >
	                        </ImageView>
	                    </LinearLayout>
	
	                    <!-- 联系人 -->
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="5dp"
	                        android:gravity="center_vertical" >
	
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="联  系  人: "
	                            android:textSize="30sp" >
	                        </TextView>
	
	                        <EditText
	                            android:id="@+id/et_contact_name"
	                            android:layout_width="0dip"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="5dp"
	                            android:layout_weight="1"
	                            android:background="@drawable/bg_et_pwd_selector"
	                            android:maxLength="9"
	                            android:paddingLeft="25dp"
	            				android:paddingRight="25dp"
	                            android:singleLine="true"
	                            android:textSize="30sp" >
	                        </EditText>
	
	                        <ImageView
	                            android:id="@+id/iv_contact_name"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="10dp"
	                            android:src="@drawable/ic_error"
	                            android:visibility="invisible" >
	                        </ImageView>
	                    </LinearLayout>
	
	                    <!-- 联系电话 -->
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="5dp"
	                        android:gravity="center_vertical" >
	
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="联系电话: "
	                            android:textSize="30sp" >
	                        </TextView>
	
	                        <EditText
	                            android:id="@+id/et_contact_tel"
	                            android:layout_width="0dip"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="5dp"
	                            android:layout_weight="1"
	                            android:background="@drawable/bg_et_pwd_selector"
	                            android:inputType="number"
	                            android:maxLength="12"
	                            android:paddingLeft="25dp"
	            				android:paddingRight="25dp"
	                            android:singleLine="true"
	                            android:textSize="30sp" >
	                        </EditText>
	
	                        <ImageView
	                            android:id="@+id/iv_contact_tel"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="10dp"
	                            android:src="@drawable/ic_error"
	                            android:visibility="invisible" >
	                        </ImageView>
	                    </LinearLayout>
	
	                    <!-- 通信地址 -->
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="5dp"
	                        android:gravity="center_vertical" >
	
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="通信地址: "
	                            android:textSize="30sp" >
	                        </TextView>
	
	                        <EditText
	                            android:id="@+id/et_contact_addr"
	                            android:layout_width="0dip"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="5dp"
	                            android:layout_weight="1"
	                            android:background="@drawable/bg_et_pwd_selector"
	                            android:maxLength="35"
	                           	android:paddingLeft="25dp"
	            				android:paddingRight="25dp"
	            				android:paddingTop="10dp"
	                            android:paddingBottom="10dp"
	                            android:singleLine="false"
	                            android:textSize="30sp" >
	                        </EditText>
	
	                        <ImageView
	                            android:id="@+id/iv_contact_addr"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="10dp"
	                            android:src="@drawable/ic_error"
	                            android:visibility="invisible" >
	                        </ImageView>
	                    </LinearLayout>
	                </LinearLayout>
	
	                <!-- 上一步和下一步按钮 -->
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="20dp" >
	
	                    <Button
	                        android:id="@+id/btn_page2_prev"
	                        style="@style/btn_common_green"
	                        android:layout_marginRight="30dp"
	                        android:layout_weight="1"
	                        android:text="    上  一  步    " >
	                    </Button>
	
	                    <Button
	                        android:id="@+id/btn_page2_next"
	                        style="@style/btn_common_green"
	                        android:layout_marginLeft="30dp"
	                        android:layout_weight="1"
	                        android:text="    下  一  步    " >
	                    </Button>
	                </LinearLayout>
	                <!-- 用户信息输入结束 -->
	            </LinearLayout>
	        </ScrollView>
	        
	        <!-- 用户信息输入ListView位置 -->
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/lay_custtype"
	            android:layout_marginLeft="60dp"
	            android:layout_marginRight="60dp"
	            android:visibility="visible" >
	
	            <!-- 证件类型 -->
	            <LinearLayout
	                android:id="@+id/lay_lv_sp"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="业务类型: "
	                    android:textSize="30sp"
	                    android:visibility="invisible" />
	
	                <ListView
	                    android:id="@+id/lv_custtype"
	                    android:layout_width="381dp"
	                    android:layout_height="wrap_content"
	                    android:divider="@null"
	                    android:textSize="30sp"
	                    android:visibility="visible" />
	            </LinearLayout>
	        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- 用户信息确认布局 -->
    <LinearLayout
        android:id="@+id/register_step3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- 操作步骤提示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="30dp"
                    android:text="号码登记"
                    android:textSize="30sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="信息录入"
                    android:textSize="30sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="确认信息"
                    android:textColor="@color/text_orange"
                    android:textSize="30sp" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_register_step3_orange" >
            </ImageView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" >

            <!-- 用户信息确认 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="60dp"
                android:orientation="vertical" >

                <!-- 用户信息 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 返档号码 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返档号码: "
                            android:textSize="30sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_ensure_tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="15806036081"
                            android:textColor="@color/black"
                            android:textSize="30sp" >
                        </TextView>
                    </LinearLayout>

                    <!-- 客户姓名 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户姓名: "
                            android:textSize="30sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_ensure_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="林水明"
                            android:textColor="@color/black"
                            android:textSize="30sp" >
                        </TextView>
                    </LinearLayout>

                    <!-- 证件类型 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件类型: "
                            android:textSize="30sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_ensure_custtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="居民身份证(18位)"
                            android:textColor="@color/black"
                            android:textSize="30sp" >
                        </TextView>
                    </LinearLayout>

                    <!-- 证件号码 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件号码: "
                            android:textSize="30sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_ensure_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="350101199505013506"
                            android:textColor="@color/black"
                            android:textSize="30sp" >
                        </TextView>
                    </LinearLayout>

                    <!-- 证件地址 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件地址: "
                            android:textSize="30sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_ensure_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="福建省福州市鼓楼区软件园"
                            android:textColor="@color/black"
                            android:textSize="30sp" >
                        </TextView>
                    </LinearLayout>

                    <!-- 联系人 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联  系  人: "
                            android:textSize="30sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_ensure_contact_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="30sp" >
                        </TextView>
                    </LinearLayout>

                    <!-- 联系电话 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话: "
                            android:textSize="30sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_ensure_contact_tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="30sp" >
                        </TextView>
                    </LinearLayout>

                    <!-- 通信地址 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通信地址: "
                            android:textSize="30sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_ensure_contact_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="30sp" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <!-- 上一步和下一步按钮 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <Button
                        android:id="@+id/btn_page3_prev"
                        style="@style/btn_common_green"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="    上  一  步    " >
                    </Button>

                    <Button
                        android:id="@+id/btn_page3_submit"
                        style="@style/btn_common_green"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:text="    提    交    " >
                    </Button>
                </LinearLayout>
                <!-- 用户信息确认结束 -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>