<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 机型展示 -->
    <GridView
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layTitle"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="40dp"
        android:columnWidth="200dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="60dp"
        android:focusable="true"
        android:gravity="center"
        android:horizontalSpacing="40dp"
        android:numColumns="4"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="40dp"
        android:visibility="visible" >
    </GridView>

    <!-- 手机详细参数信息 -->
    <LinearLayout
        android:id="@+id/layPhoneDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layTitle"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- 手机图片、参数信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >

            <!-- 手机图片 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout 
                    android:id="@+id/layShowPic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:gravity="center" >
                    
                    <ImageView 
                        android:id="@+id/iv_Cur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/layIcons"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <!-- 详细参数、加入对比 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"
                android:background="@color/white" >

                <!-- 详细参数 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:layout_weight="6"
                    android:background="@drawable/bg_details"
                    android:orientation="vertical" >

                      <!-- 标题 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxWidth="480dp"
                            android:text="IPhone 5 16G极致轻薄  完美体验  800万像素"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:shadowDx="1.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="0.3"
                            android:shadowColor="#000000" />
                        
                        <TextView
                            android:id="@+id/tvPhoneDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tvTitle"
                            android:layout_marginLeft="10dp"
                            android:text="【机型参数】"
                            android:textColor="#B2B2B2"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <!-- 价格 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/details_bkg"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="价	      格:"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/orange"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4699.00"
                            android:textColor="@color/orange_red"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- 已出售 -->
                    <LinearLayout
                        android:id="@+id/layCountSold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/details_bkg"
                        android:gravity="center_vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="已  出  售:"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/tvCountSold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="200台"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 号码归属 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/details_bkg"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="号码归属:"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/tvNumBelong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="福州"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 优惠活动 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/details_bkg"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="优惠活动:"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/tvSpacial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="预存话费送手机(156)"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvActivityDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="【活动详情】"
                            android:textColor="#0971DE"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 套餐 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/details_bkg"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="套        餐:"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/tvPackage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="iPhone计划156元套餐"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPackageDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="【套餐详情】"
                            android:textColor="#0971DE"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 手机号码 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="手机号码:"
                            android:textColor="@color/light_gray"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/tvTelNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="点击选择号码"
                            android:textColor="#0971DE"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <!-- 选中号码 -->
                        <CheckBox
                            android:id="@+id/cbNumCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/num_check_selector"
                            android:button="@null"
                            android:checked="true"
                            android:visibility="gone" />

                        <!-- 加入对比 -->
                        <Button
                            android:id="@+id/btnAddToCompare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="150dp"
                            android:background="@drawable/add_to_compare" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >

            <!-- 返回 -->
            <com.sunnada.baseframe.ui.MyCustomButton
                android:id="@+id/btnBack"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_common_orange"
                android:gravity="center" />

            <!-- 立即购买 -->
            <com.sunnada.baseframe.ui.MyCustomButton
                android:id="@+id/btnPurchase"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_common_green"
                android:gravity="center"
                android:minWidth="180dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 标题栏 -->
    <LinearLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <!-- 返回 -->
        <LinearLayout
            android:id="@+id/layBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/icon_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="店长推荐"
                android:textColor="@color/text_orange"
                android:textSize="47sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
        </LinearLayout>

        <!-- 最IN机型 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:background="@drawable/dztj_package_bak" >

            <TextView
                android:id="@+id/tvMostIn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="最IN机型"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/tvMostIn"
                android:text="套餐靓号"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 右侧按钮 -->
    <Button
        android:id="@+id/btnHistory"
        android:layout_width="64dp"
        android:layout_height="198dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_model_history_selector_orange" />

    <Button
        android:id="@+id/btnShowCompare"
        android:layout_width="64dp"
        android:layout_height="198dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="168dp"
        android:background="@drawable/btn_model_compare_selector" />

    <TextView
        android:id="@+id/tvCompare_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/dztj_compare_count"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white" >
    </TextView>

    <ImageView
        android:id="@+id/bead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:src="@drawable/bead"
        android:visibility="gone" />

    <!-- 号码选择界面 -->
    <RelativeLayout
        android:id="@+id/layNumChoose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/lay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text="选择新号码"
                    android:textColor="@color/text_orange"
                    android:textSize="35sp"
                    android:textStyle="bold" >
                </TextView>

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_dlg_close_selector_orange" >
                </ImageView>
            </RelativeLayout>

            <View
                android:id="@+id/layout_blank"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/lay_title"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/text_orange" />

            <!-- 筛选界面 -->
            <LinearLayout
                android:id="@+id/lay_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_blank"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付费类型: "
                    android:textColor="@color/black"
                    android:textSize="30sp" >
                </TextView>

                <LinearLayout
                    android:id="@+id/lay_pay_type"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/details_bkg"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_drop_pay_type"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/text_orange"
                    android:padding="10dp"
                    android:src="@drawable/down_bold" />
                
                 <TextView
                    android:id="@+id/tv_filter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预存话费: "
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="30sp" >
                </TextView>
                
                <LinearLayout
                    android:id="@+id/lay_price"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/details_bkg"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="预存话费"
                        android:textSize="30sp" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_drop_price"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/text_orange"
                    android:padding="10dp"
                    android:src="@drawable/down_bold" />
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="靓号规则: "
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="30sp" >
                </TextView>
                
                <LinearLayout
                    android:id="@+id/lay_num_rule"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/details_bkg"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/tv_num_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="靓号规则"
                        android:textSize="30sp" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_drop_num_rules"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/text_orange"
                    android:padding="10dp"
                    android:src="@drawable/down_bold" />

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/text_orange"
                    android:src="@drawable/ic_action_search"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- 号码列表和号码详情 -->
            <ListView
                android:id="@+id/lv_num"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_below="@id/lay_filter"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:clickable="false"
                android:divider="@null"
                android:fadingEdge="none"
                android:focusable="false"
                android:focusableInTouchMode="false" >
            </ListView>

            <com.sunnada.baseframe.ui.MyCustomButton2
                android:id="@+id/btn_select"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_alignRight="@+id/lv_num"
                android:layout_below="@+id/lv_num"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_common_orange"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
        
         <!-- 点击下拉按钮覆盖全局的阴影 -->
		 <RelativeLayout
            android:id="@+id/layCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:visibility="gone" >
         </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" >
            
            <!-- 付费类型 -->
            <ListView
                android:id="@+id/lv_pay_type"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="155dp"
                android:fadingEdge="none"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:visibility="gone"
                android:scrollbars="none" >
            </ListView>

            <!-- 费用区间 -->
            <ListView
                android:id="@+id/lv_fee"
                android:layout_width="160dp"
                android:layout_height="420dp"
                android:layout_marginLeft="566dp"
                android:layout_marginTop="155dp"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="40dp"
                android:scrollbars="none"
                android:visibility="gone" >
            </ListView>

            <!-- 靓号规则 -->
            <ListView
                android:id="@+id/lv_no_rules"
                android:layout_width="140dp"
                android:layout_height="420dp"
                android:layout_marginLeft="946dp"
                android:layout_marginTop="155dp"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="40dp"
                android:scrollbars="none" 
                android:visibility="gone">
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>