<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_detail"
    android:layout_width="1050dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@color/white"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/layIv"
            android:layout_width="230dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true" 
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/testmobile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_detail_params"
            android:layout_width="510dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/layIv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:singleLine="true"
                android:text="三星GLAXY S4三星GLAXY"
                android:textColor="@color/text_blue"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="网络模式:"
                    android:textColor="@color/text_blue_1"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_detail_net"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="三星"
                    android:textColor="@color/text_blue_1"
                    android:textSize="23sp" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_blue_1"
                    android:layout_marginRight="5dp"
                    android:textSize="23sp"
                    android:text="网络类型:" />

                <TextView
                    android:id="@+id/tv_detail_net_type"
                   android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_blue_1"
                    android:layout_marginRight="5dp"
                    android:textSize="23sp"
                    android:singleLine="true"
                    android:text="5.5寸" />
            </LinearLayout>            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="主屏尺寸:"
                    android:textColor="@color/text_blue_1"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_detail_sreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="四核"
                    android:textColor="@color/text_blue_1"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="CPU频率:"
                    android:textColor="@color/text_blue_1"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_detail_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="2.2G"
                    android:textColor="@color/text_blue_1"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="价       格:"
                    android:textColor="@color/text_blue_1"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="5555"
                    android:textColor="@color/red"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_common_selector_blue"
                    android:text="详细参数"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn_add_compare"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_common_selector_blue"
                    android:text="加入对比"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn_purchase"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_common_selector_green"
                    android:text="立即购买"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/lay_detail_params"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lay_recommened_1"
                android:layout_width="277dp"
                android:layout_height="113dp"
                android:background="@drawable/bg_recommened" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_recommened_2"
                android:layout_width="277dp"
                android:layout_height="113dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_recommened" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_recommened_3"
                android:layout_width="277dp"
                android:layout_height="113dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_recommened" >
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="92dp"
            android:layout_height="94dp"
            android:layout_marginLeft="720dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_recommened" >
        </ImageView>

        <Button
            android:id="@+id/btn_detail_close"
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_dlg_close_selector" >
        </Button>
    </RelativeLayout>

</LinearLayout>