<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight" >

        <!-- 
    <item
        android:id="@android:id/mask"
        android:drawable="@android:color/white"/>
    <item>
        <selector>
            <item
                android:drawable="@color/aurora_action_bar_color_transparent"
                android:state_pressed="true"/>
            <item
                android:drawable="@color/aurora_action_bar_color_transparent"
                android:state_focused="true"/>
            <item android:drawable="@color/aurora_action_bar_color_transparent"/>
        </selector>
    </item>
 -->
</ripple>