<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aurora_parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/aurora_topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aurora_dialog_top_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_content_padding_top"
        android:paddingTop="@dimen/dialog_padding_top" >

        <LinearLayout
            android:id="@+id/aurora_title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dialog_padding_left"
            android:paddingRight="@dimen/dialog_padding_right" >

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@null"
                android:visibility="gone" />

            <TextView
                android:id="@+id/aurora_alertTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="left|bottom"
                android:textColor="@color/dialog_title_color"
                android:textSize="@dimen/dialog_title_text_size" />
        </LinearLayout>

        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>
    

    <ImageView
        android:id="@+id/aurora_titleDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/aurora_alert_dialog_title_divider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/aurora_contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/aurora_dialog_content_bg"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/aurora_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="413dp"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="@dimen/dialog_content_padding_bottom"
            android:paddingLeft="@dimen/dialog_padding_left"
            android:paddingRight="@dimen/dialog_padding_right" >

            <TextView
                android:id="@android:id/message"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/dialog_msg_color"
                android:textSize="@dimen/dialog_content_text_size" />
        </ScrollView>
    </LinearLayout>

    <com.aurora.internal.view.AuroraDialogCustomLayout
        android:id="@+id/aurora_customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aurora_dialog_content_bg"
        android:paddingLeft="@dimen/dialog_padding_left"
        android:paddingRight="@dimen/dialog_padding_right" >

        <FrameLayout
            android:id="@+id/aurora_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.aurora.internal.view.AuroraDialogCustomLayout>

    <LinearLayout
        android:id="@+id/aurora_buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_panel_height"
        android:background="@drawable/aurora_dialog_bottom_bg"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/aurora_dialog_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureWithLargestChild="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/aurora_leftSpacer"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />

            <Button
                android:id="@android:id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/aurora_alert_dialog_btn_selector_left"
                android:maxLines="2"
                android:textColor="@color/dialog_button_normal_text_color"
                android:textSize="@dimen/dialog_buttton_text_size"
                android:theme="@android:style/Theme.Holo.Light" />

            <ImageView
                android:id="@+id/aurora_dialog_button_divider1"
                android:layout_width="1px"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:background="@color/aurora_dialog_divider" />

            <Button
                android:id="@android:id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/aurora_alert_dialog_btn_selector_middle"
                android:maxLines="2"
                android:textColor="@color/dialog_button_normal_text_color"
                android:textSize="@dimen/dialog_buttton_text_size"
                android:theme="@android:style/Theme.Holo.Light" />

            <ImageView
                android:id="@+id/aurora_dialog_button_divider2"
                android:layout_width="1px"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:background="@color/aurora_dialog_divider" />

            <Button
                android:id="@android:id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/aurora_alert_dialog_btn_selector_right"
                android:maxLines="2"
                android:textColor="@color/aurora_dialog_button_commit_text_color"
                android:textSize="@dimen/dialog_buttton_text_size"
                android:theme="@android:style/Theme.Holo.Light" />

            <LinearLayout
                android:id="@+id/aurora_rightSpacer"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>