<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:background="#00000000"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    internal:layout_minHeight="64dp"
    internal:layout_maxHeight="64dp"
    >
    <FrameLayout
        android:layout_width="66dp"
        android:layout_height="match_parent"
        >
        <ImageView android:id="@+id/icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/notification_template_icon_background"
            android:scaleType="centerInside"
            android:layout_gravity="center"
        />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/aurora_notification_large_icon_width"
        android:minHeight="@android:dimen/notification_large_icon_height"
        android:orientation="vertical"
        android:paddingEnd="@dimen/aurora_marginend"
        android:gravity="center_vertical"
        >
        <!-- M: [SystemUI] Support "Dual SIM". { -->
        <!--LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            >
            <TextView android:id="@+id/title"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:layout_weight="1"
                />
            <ViewStub android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:visibility="gone"
                android:layout="@layout/notification_template_part_time"
                />
            <ViewStub android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:visibility="gone"
                android:layout="@layout/notification_template_part_chronometer"
                />
        </LinearLayout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/aurora_marginstart"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/notification_sim_indicator"
                >
                <TextView
                    android:id="@+id/title"
                    android:textAppearance="@style/AuroraEventContent.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:layout_weight="1"
                    />
                <ViewStub
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:layout="@layout/notification_template_part_time"
                    />
                <ViewStub
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:layout="@layout/notification_template_part_chronometer"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/notification_sim_indicator"
                android:layout_width="wrap_content"
                android:layout_height="18dip"
                android:layout_gravity="center_vertical"
                android:paddingRight="6dip"
                android:layout_marginBottom="1dip"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/notification_sim_indicator_bg"
                    android:layout_width="24dip"
                    android:layout_height="16dip"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/notification_sim_info"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@id/notification_sim_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/notification_sim_indicator_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxWidth="96dip"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:ellipsize="middle"
                        android:visibility="gone"
                    />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- M: [SystemUI] Support "Dual SIM". } -->
        <TextView android:id="@+id/text2"
            android:textAppearance="@style/AuroraEventContent.Line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aurora_marginstart"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:ellipsize="end"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/aurora_marginstart"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
            android:background="@drawable/aurora_stat_seekbar_bg"
            />
        
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/aurora_marginstart"
            android:layout_marginTop="2dp"
            >
            <TextView android:id="@+id/text"
                android:textAppearance="@style/AuroraEventContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                />
            <TextView android:id="@+id/info"
                android:textAppearance="@style/AuroraEventContent.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:singleLine="true"
                android:gravity="center"
                android:paddingStart="8dp"
                />
            <ImageView android:id="@+id/right_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="@dimen/aurora_marginstart"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:alpha="0.6"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
