<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="350dp"
    android:background="@color/white"
    android:orientation="vertical" >
    
	<!-- 查询手机标题 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
		    <TextView
		        android:id="@+id/tv_query_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginTop="20dp"
		        android:text="查询手机余额"
		        android:textColor="@color/text_blue_h"
		        android:textSize="35sp"
		        android:textStyle="bold" >
		    </TextView>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right" >
		        
			    <!-- 关闭对话框按钮 -->
			    <Button
			        android:id="@+id/btn_dialog_close"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/btn_dlg_close" >
			    </Button>
		    </LinearLayout>
	    </LinearLayout>
	    
	    <!-- 线条 -->
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="5dp"
	        android:background="@color/text_blue" >
	    </View>
    </LinearLayout>

    <!-- 查询信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >
	    
        <!-- 查询号码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
		    
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="    查询号码: "
	            android:textSize="30sp" >
	        </TextView>
	        <TextView
	            android:id="@+id/tv_query_number"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="13215008242"
	            android:textSize="30sp"
	            android:textColor="@color/pink" >
			</TextView>
        </LinearLayout>
        
        <!-- 短信验证码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" 
            android:id="@+id/random_layout">
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="短信验证码: "
	            android:textSize="30sp" >
			</TextView>
	        <EditText
	            android:id="@+id/et_random"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:inputType="number"
	            android:maxLength="6"
	            android:textSize="30sp" >
	        </EditText>
	        <Button
	            android:id="@+id/btn_get_random"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:background="@drawable/btn_common_selector_green"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:text="获取"
	            android:textSize="30sp"
	            android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal" >
        
        <com.sunnada.baseframe.ui.MyCustomButton
           	android:id="@+id/btn_query"
           	android:layout_width="220dp"
           	android:layout_height="50dp"
           	android:background="@drawable/btn_common_orange"
           	android:textColor="@color/white"
           	android:gravity="center" />
    </LinearLayout>
</RelativeLayout>