﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="960dp"
    android:layout_height="680dp"
    android:background="@color/light_gray"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/tablet_view"
        android:layout_width="720dp"
        android:layout_height="680dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_dlg_signature" >
    </FrameLayout>

    <!--
    <com.sunnada.baseframe.signature.DrawView
        android:layout_width="960dp"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_dlg_signature"
        android:clickable="true"
        android:focusable="true" />    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingTop="5dp" >
        </LinearLayout>

        <Button
            android:id="@+id/tablet_ok"
            android:layout_width="87dp"
            android:layout_height="77dp"
            android:background="@drawable/btn_confirm" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp" >
        </LinearLayout>

        <Button
            android:id="@+id/tablet_clear"
            android:layout_width="87dp"
            android:layout_height="77dp"
            android:background="@drawable/btn_reset" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp" >
        </LinearLayout>

        <Button
            android:id="@+id/tablet_cancel"
            android:layout_width="87dp"
            android:layout_height="77dp"
            android:background="@drawable/btn_close" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>