<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/butom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_bar"
        android:background="@drawable/bottom_gray_bg" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_bar"
        android:layout_alignTop="@+id/top_bar"
        android:background="@drawable/top_yellow_bg" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="8dip" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_white_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="返回"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="修改登录密码"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_bar" >

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="3dip"
                android:text="请输入您的发展人信息"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/f_1"
                style="@style/common_field_container" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right" >

                            <TextView style="@style/common_red_star" />

                            <TextView
                                android:id="@+id/tv_no"
                                style="@style/common_label"
                                android:text="发展人编码:        " />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_no"
                            style="@style/common_edit"
                            android:inputType="number"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ" />

                        <ImageView
                            android:id="@+id/iv_tip_no"
                            style="@style/common_iv_tip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/field_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right" >

                            <TextView style="@style/common_red_star" />

                            <TextView
                                style="@style/common_label"
                                android:text="发展人手机号:    " />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_tel"
                            style="@style/common_edit"
                            android:inputType="number" />

                        <ImageView
                            android:id="@+id/iv_tip_tel"
                            style="@style/common_iv_tip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/f_2"
                style="@style/common_field_container"
                android:layout_marginTop="6dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <TextView style="@style/common_red_star" />

                        <TextView
                            style="@style/common_label"
                            android:text="请输入原密码:    " />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_old_pwd"
                        style="@style/common_edit"
                        android:maxLength="6"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/iv_tip_old_pwd"
                        style="@style/common_iv_tip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/field_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <TextView style="@style/common_red_star" />

                        <TextView
                            style="@style/common_label"
                            android:text="请输入新密码:    " />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_new_pwd"
                        style="@style/common_edit"
                        android:maxLength="6"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/iv_tip_new_pwd"
                        style="@style/common_iv_tip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:gravity="right"
                            android:text=" (6位数字)"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/field_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <TextView style="@style/common_red_star" />

                        <TextView
                            style="@style/common_label"
                            android:text="重新输入新密码:" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_new_pwd2"
                        style="@style/common_edit"
                        android:maxLength="6"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/iv_tip_new_pwd2"
                        style="@style/common_iv_tip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:gravity="right"
                            android:text=" (6位数字)"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_auth_code_container"
                style="@style/common_field_container"
                android:layout_marginTop="6dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <TextView style="@style/common_red_star" />

                        <TextView
                            style="@style/common_label"
                            android:text="验证码:                " />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_auth_code"
                        style="@style/common_edit"
                        android:maxLength="6"
                        android:inputType="number" />

                    <ImageView
                        android:id="@+id/iv_tip_code"
                        style="@style/common_iv_tip" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/field_margin_top"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <LinearLayout
                        android:id="@+id/ly_code_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lb_surplus"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_surplus_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:text="@string/lb_surplus_second"
                            android:textColor="@color/gray"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lb_second"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_get_auth_code"
                        style="@style/common_button"
                        android:layout_alignParentRight="true"
                        android:text="@string/get_auth_code" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dip"
                    android:layout_marginTop="6dip"
                    android:text="@string/auth_code_tip"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/common_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_margin="30dip"
                android:enabled="false"
                android:text="提				交" />
        </LinearLayout>
    </ScrollView>

    <com.chinaunicom.custinforegist.ui.view.ProgressView
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grey_bg"
        android:visibility="gone" />

</RelativeLayout>