<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lay_select" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btn_go_tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:background="@drawable/btn_qqt_selected"
                android:text="全球通"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btn_mzone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dgdd"
                android:textSize="17sp"
                android:text="动感地带"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btn_easy_own"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_szx"
                android:textSize="17sp"
                android:text="神州行"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/et_search_con"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et_selector_blue"
            android:paddingLeft="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_common_blue_selector"
            android:text="搜索"
            android:textColor="@color/white" />
        <requestFocus />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:minHeight="200dp" >

            <ListView
                android:id="@+id/list_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:divider="@drawable/divider"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="40dp">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#E2E2E2"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_ok"
                    style="@style/btn_common"
                    android:background="@drawable/btn_common_blue_selector"
                    android:text="确定" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/btn_common"
                    android:background="@drawable/btn_common_blue_selector"
                    android:text="取消" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>