<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >
    
    <!-- 上方标题栏 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_busi_frame_header" >
        
        <!-- 左边返回键 -->
        <Button
            android:id="@+id/btn_busi_frame_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector" >
        </Button>
        <!-- 中间标题 -->
        <TextView 
            android:id="@+id/tv_busi_frame_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="业务类型"
            android:textSize="20sp"
            android:textColor="#FFFFFF" >
        </TextView>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
	    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        
	        <ViewStub
	            android:id="@+id/busi_frame_stub"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	        </ViewStub>
	    </ScrollView>
 	</LinearLayout>
</LinearLayout>