<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_toLeftOf="@+id/rl_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.ym.idcard.reg.ScreenSetting
            android:id="@+id/camera_screen_setting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

       <!-- 
        <TextView
            android:id="@+id/camera_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dip"
            android:textColor="@android:color/white" /> -->

        <TextView
            android:id="@+id/tv_camera_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="28.0dip"
            android:text="@string/camera_indicator"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/camera_bar_bg"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <ImageButton
            android:id="@+id/btn_camera_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_flash_off"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_gray_selector"
            android:text="返回"
            android:textColor="@android:color/white"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/btn_camera_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_camera_selector"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>