<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
	android:background="@null" >
	
    <LinearLayout 
        android:id="@+id/wcqx_linearLayout01" 
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true" >
        
        <Button
            android:id="@+id/mainmenu"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            style="@style/btn_common"
            android:text="主菜单">
        </Button>
        
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </View>
        
        <Button
            android:id="@+id/sales"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            style="@style/btn_common"
            android:text="商品零售">
        </Button>
   </LinearLayout>
</RelativeLayout>