<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- zxing -->
    <dimen name="standard_padding">8dip</dimen>
    <dimen name="half_padding">4dip</dimen>
    
    <!-- galleryFlow中的旋转角度 -->
    <dimen name="GALLERY_FLOW_SIZE">45dp</dimen>

    <!-- 对比详情中的item宽度 -->
    <dimen name="DETAIL_WIDTH">227dp</dimen>

    <!-- 风向标中每个按钮的大小 -->
    <dimen name="INDICATOR_LENGTH">70dp</dimen>

    <!-- 风向标中每个按钮的字体大小 -->
    <dimen name="INDICATOR_TEXT_SIZE">15dp</dimen>

    <!-- 签名对话框宽度 -->
    <dimen name="SIGNATURE_X">960dp</dimen>

    <!-- 签名对话框高度 -->
    <dimen name="SIGNATURE_Y">480dp</dimen>

    <!-- 签名对话框中签名画布的宽度 -->
    <dimen name="SIGNATURE_BITMAP_X">480dp</dimen>

    <!-- 签名对话框中签名画布的高度 -->
    <dimen name="SIGNATURE_BITMAP_Y">700dp</dimen>

    <!-- DropDownInfoUtil中左侧标题字体大小 -->
    <dimen name="DROP_DOWN_TEXT_SIZE_TITLE">22dp</dimen>

    <!-- DropDownInfoUtil中详细参数字体大小 -->
    <dimen name="DROP_DOWN_TEXT_SIZE_CONTENT">20dp</dimen>

    <!-- DropDownInfoUtil中详细参数字体内间距大小 -->
    <dimen name="DROP_DOWN_TEXT_PADDINT">3dp</dimen>

    <!-- 店长推荐 网格布局行高、行宽 -->
    <dimen name="grid_view_item_x">210dp</dimen>
    <dimen name="grid_view_item_y">400dp</dimen>
    <dimen name="ten_ich_text">25dp</dimen>
    <dimen name="night_ich_text">23dp</dimen>

</resources>