<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"  >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
			android:gravity="center_vertical" >
			
	    	<TextView 
	        	android:id="@+id/tv_messagebox_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
	        	android:text="标题"
	        	android:textSize="40sp"
	        	android:textColor="@color/text_blue"
	        	android:textStyle="bold" >
	       	</TextView>
	       	<LinearLayout
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:gravity="right" >
	       	    
		    	<Button 
		         	android:id="@+id/btn_dialog_close"
		         	android:layout_width="wrap_content"
		         	android:layout_height="wrap_content"
		         	android:background="@drawable/btn_dlg_close" >
		        </Button>
	        </LinearLayout>
	    </LinearLayout>
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@color/light_blue" >
	    </View>
    </LinearLayout>
    
    <ScrollView 
        android:id="@+id/lay_message"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >
    	
        <LinearLayout 
        	android:layout_width="match_parent"
       	 	android:layout_height="wrap_content" >
        	
	    	<TextView 
	        	android:id="@+id/tv_messagebox_info"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
				android:singleLine="false"
	        	android:text="消息框提示内容"
	        	android:textSize="30sp" >
	        </TextView>
    	</LinearLayout>
    </ScrollView>
    
     <LinearLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" 
        android:visibility="gone">
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_gray"
        android:gravity="center_vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
        	android:layout_marginRight="50dp"
        	android:layout_marginTop="15dp"
        	android:layout_marginBottom="15dp" >
	    	
	        <com.sunnada.baseframe.ui.MyCustomButton
	           	android:id="@+id/btn_cancel"
	           	android:layout_width="wrap_content"
	           	android:layout_height="wrap_content"
	           	android:background="@drawable/btn_common_orange"
	           	android:minHeight="50dp"
	           	android:minWidth="200dp"
	           	android:textColor="@color/white"
	           	android:textSize="40sp"
	           	android:gravity="center_horizontal|center_vertical" />
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right" >
				
	            <com.sunnada.baseframe.ui.MyCustomButton
		           	android:id="@+id/btn_ok"
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content"
		           	android:background="@drawable/btn_common_green"
		           	android:minHeight="50dp"
		           	android:minWidth="200dp"
		           	android:textColor="@color/white"
		           	android:textSize="40sp"
		           	android:gravity="center_horizontal|center_vertical" />
			</LinearLayout>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>