<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_main" >
    
	<!-- 左边布局 -->
	<LinearLayout
	    android:layout_width="350dp"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="45dp"
	    android:layout_marginRight="0dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
		android:background="@color/text_blue"
		android:orientation="vertical" >
		
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dp"
	        android:gravity="center_horizontal" >
	        
	    	<TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="增值业务"
	        	android:textSize="50sp"
	        	android:textColor="@color/white" >
	    	</TextView>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal|center_vertical" >
	    	
	    	<ImageView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/icon_addvalue" >
	    	</ImageView>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/linear_backto_busiaccept"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="30dp"
	        android:gravity="center_horizontal|center_vertical" >
	    	
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/icon_return" >
	        </ImageView>
	    	<TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="业务受理"
	        	android:textSize="30sp"
	        	android:textColor="@color/white" >
	    	</TextView>
	    </LinearLayout>
	</LinearLayout>
	
	<!-- 验证码获取和输入布局 -->
	<LinearLayout
	    android:id="@+id/linear_random"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="45dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:background="@color/white"
	    android:orientation="vertical"
	    android:visibility="gone" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="30dp"
	        android:gravity="center_vertical"
	        android:orientation="vertical" >
	    	
	        <!-- 手机号码 -->
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical" >
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="手机号码: "
	                android:textSize="30sp" >
	            </TextView>
	            <EditText
	                android:id="@+id/et_phone_no"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="13211111111"
	                android:textSize="30sp"
	                android:inputType="number"
	                android:maxLength="11" >
	            </EditText>
	        </LinearLayout>
	        
	        <!-- 验证码 -->
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:gravity="center_vertical" >
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="    验证码: "
	                android:textSize="30sp" >
	            </TextView>
	            <EditText
	                android:id="@+id/et_random"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="971538"
	                android:textSize="30sp"
	                android:inputType="number"
	                android:maxLength="6" >
	            </EditText>
	            <Button
	                android:id="@+id/btn_get_random"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/btn_common_selector_orange"
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp"
	                android:text="  获取  "
	                android:textSize="30sp"
	                android:textColor="@color/white" >
	            </Button>
	        </LinearLayout>
	        
	        <!-- 查询按钮 -->
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="50dp"
	            android:gravity="center_vertical|right" >
	            
	            <com.sunnada.baseframe.ui.MyCustomButton
	            	android:id="@+id/btn_query"
	            	android:layout_width="210dp"
	            	android:layout_height="60dp"
	            	android:background="@drawable/btn_common_selector_green"
	            	android:paddingTop="5dp"
	            	android:paddingBottom="5dp"
	            	android:text="查询"
	            	android:textColor="@color/white"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	
	<!-- 增值业务订购布局 -->
	<LinearLayout
	    android:id="@+id/linear_addvalue_order"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="45dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:background="@color/white"
	    android:orientation="vertical"
	    android:visibility="gone" >
	    
	    <!-- 查询号码 -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/addvalue_phone_no_back"
	        android:gravity="center_vertical" >
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="查询号码: "
	            android:textSize="25sp" >
	        </TextView>
	        <TextView
	            android:id="@+id/tv_phone_number_order"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="15806036081"
	            android:textSize="25sp"
	            android:textColor="@color/pink" >
	        </TextView>
	    </LinearLayout>
	    
	    <!-- ListView标题 -->
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/text_blue"
	        android:gravity="center_vertical" >
	        
	        <TextView
	            android:layout_width="85dp"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:gravity="center"
	            android:text="编码"
	            android:textSize="25sp"
	            android:textColor="@color/white" >
	        </TextView>
	        <View
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:background="@color/white" >
	        </View>
	        <TextView
	            android:layout_width="300dp"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="可订购增值业务"
	            android:textSize="25sp"
	            android:textColor="@color/white" >
	        </TextView>
	        <View
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:background="@color/white" >
	        </View>
	        <TextView
	            android:layout_width="85dp"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="详情"
	            android:textSize="25sp"
	            android:textColor="@color/white" >
	        </TextView>
	        <View
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:background="@color/white" >
	        </View>
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="操作"
	            android:textSize="25sp"
	            android:textColor="@color/white" >
	        </TextView>
	    </LinearLayout>
	    
	   	<RelativeLayout
	   	    android:layout_width="match_parent"
	   	    android:layout_height="match_parent" >
	        
	   		<!-- ListView -->
	   		<ListView
	   	    	android:id="@+id/list_addvalue_can_order"
	   	    	android:layout_width="match_parent"
	   	    	android:layout_height="wrap_content"
	   	    	android:layout_alignParentTop="true"
	   	    	android:layout_above="@+id/linearLayout01"
	   	    	android:cacheColorHint="#00000000"
	   	    	android:divider="#00000000" >
	    	</ListView>
	    	
	   		<!-- 返回按钮 -->
	   		<LinearLayout
	   			android:id="@+id/linearLayout01"
	   	    	android:layout_width="match_parent"
	   	    	android:layout_height="wrap_content"
	   	   	 	android:layout_marginTop="15dp"
	   	    	android:layout_marginLeft="30dp"
	   	    	android:layout_marginRight="20dp"
	   	    	android:layout_marginBottom="15dp"
	   	    	android:layout_alignParentBottom="true"
	   	    	android:gravity="center_vertical" >
	            
	   	    	<ImageView
	   	    	    android:id="@+id/image_addvalue_goto_exit"
	   	        	android:layout_width="wrap_content"
	   	        	android:layout_height="wrap_content"
	   	        	android:src="@drawable/addvalue_exit" >
	        	</ImageView>
	        
	   	    	<LinearLayout
	   	        	android:layout_width="match_parent"
	   	        	android:layout_height="wrap_content"
	   	        	android:gravity="right" >
	   	        	
	   	        	<com.sunnada.baseframe.ui.MyCustomButton
	   	            	android:id="@+id/btn_addvalue_order_back"
	   	            	android:layout_width="210dp"
	   	            	android:layout_height="60dp"
	   	            	android:background="@drawable/btn_common_selector_green"
	   	            	android:paddingTop="5dp"
	   	            	android:paddingBottom="5dp"
	   	            	android:text="返回 "
	   	            	android:gravity="center"
	   	            	android:textColor="@color/white"/>
	        	</LinearLayout>
	    	</LinearLayout>
	    </RelativeLayout>
	</LinearLayout>
	
	<!-- 增值业务退订布局 -->
	<LinearLayout
	    android:id="@+id/linear_addvalue_exit"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="45dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:background="@color/white"
	    android:orientation="vertical"
	    android:visibility="visible" >
	    
	    <!-- 查询号码 -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/addvalue_phone_no_back"
	        android:gravity="center_vertical" >
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="查询号码: "
	            android:textSize="25sp" >
	        </TextView>
	        <TextView
	            android:id="@+id/tv_phone_number_exit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="15806036081"
	            android:textSize="25sp"
	            android:textColor="@color/pink" >
	        </TextView>
	    </LinearLayout>
	    
	    <!-- ListView标题 -->
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/text_blue"
	        android:gravity="center_vertical" >
	        
	        <TextView
	            android:layout_width="85dp"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:gravity="center"
	            android:text="编码"
	            android:textSize="25sp"
	            android:textColor="@color/white" >
	        </TextView>
	        <View
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:background="@color/white" >
	        </View>
	        <TextView
	            android:layout_width="300dp"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="已订购增值业务"
	            android:textSize="25sp"
	            android:textColor="@color/white" >
	        </TextView>
	        <View
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:background="@color/white" >
	        </View>
	        <TextView
	            android:layout_width="85dp"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="详情"
	            android:textSize="25sp"
	            android:textColor="@color/white" >
	        </TextView>
	        <View
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:background="@color/white" >
	        </View>
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="操作"
	            android:textSize="25sp"
	            android:textColor="@color/white" >
	        </TextView>
	    </LinearLayout>
	    
	   	<RelativeLayout
	   	    android:layout_width="match_parent"
	   	    android:layout_height="match_parent" >
	        
	   		<!-- ListView -->
	   		<ListView
	   	    	android:id="@+id/list_addvalue_ordered"
	   	    	android:layout_width="match_parent"
	   	    	android:layout_height="wrap_content"
	   	    	android:layout_alignParentTop="true"
	   	    	android:layout_above="@+id/linearLayout02"
	   	    	android:cacheColorHint="#00000000"
	   	    	android:divider="#00000000" >
	    	</ListView>
	    	
	   		<!-- 返回按钮 -->
	   		<LinearLayout
	   			android:id="@+id/linearLayout02"
	   	    	android:layout_width="match_parent"
	   	    	android:layout_height="wrap_content"
	   	   	 	android:layout_marginTop="15dp"
	   	    	android:layout_marginLeft="30dp"
	   	    	android:layout_marginRight="20dp"
	   	    	android:layout_marginBottom="15dp"
	   	    	android:layout_alignParentBottom="true"
	   	    	android:gravity="center_vertical" >
	            
	   	    	<ImageView
	   	    	    android:id="@+id/image_addvalue_goto_order"
	   	        	android:layout_width="wrap_content"
	   	        	android:layout_height="wrap_content"
	   	        	android:src="@drawable/addvalue_order" >
	        	</ImageView>
	        	
	   	    	<LinearLayout
	   	        	android:layout_width="match_parent"
	   	        	android:layout_height="wrap_content"
	   	        	android:gravity="right" >
	   	        	
	   	        	<com.sunnada.baseframe.ui.MyCustomButton
	   	            	android:id="@+id/btn_addvalue_exit_back"
	   	            	android:layout_width="210dp"
	   	            	android:layout_height="60dp"
	   	            	android:background="@drawable/btn_common_selector_green"
	   	            	android:paddingTop="5dp"
	   	            	android:paddingBottom="5dp"
	   	            	android:gravity="center"
	   	            	android:text="返回 "
	   	            	android:textColor="@color/white"/>
	        	</LinearLayout>
	    	</LinearLayout>
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>